# PointOfSale

./: .gitignore  PointOfSale.sln
PointOfSale.Database/: Class1.cs
PointOfSale.Database/AppDbContextModels/: AppDbContext.cs  Menu.cs  MenuPermission.cs  Product.cs  Role.cs  Sale.cs  SaleDetail.cs  Staff.cs
PointOfSale.Database/Migrations/: 20250709072751_AddRoleIdToStaff.Designer.cs  20250709072751_AddRoleIdToStaff.cs  AppDbContextModelSnapshot.cs
PointOfSale.Domain/: PointOfSale.Domain.csproj
PointOfSale.Domain/Features/: EmailService.cs  MenuPermissionService.cs  ProductService.cs  RoleService.cs  SaleService.cs  StaffService.cs
PointOfSale.Interfaces/: Class1.cs  IEmailService.cs  IMenuPermissionService.cs  IProductService.cs  IRoleService.cs  ISaleService.cs  IStaffService.cs  PointOfSale.Interfaces.csproj
PointOfSale.MVCUI/: GlobalUsings.cs  PointOfSale.MVCUI.csproj  Program.cs  appsettings.sample.json
PointOfSale.MVCUI/Controllers/: HomeController.cs  MenuPermissionController.cs  ProductController.cs  SaleController.cs  StaffController.cs
PointOfSale.MVCUI/Filters/: PermissionAuthorizeAttribute.cs
PointOfSale.MVCUI/Models/: ErrorViewModel.cs
PointOfSale.MVCUI/Properties/: launchSettings.json
PointOfSale.MVCUI/ViewModels/: StaffCreateViewModel.cs  StaffUpdateViewModel.cs
PointOfSale.MVCUI/Views/: _ViewImports.cshtml
PointOfSale.MVCUI/Views/Home/: Index.cshtml
PointOfSale.MVCUI/Views/MenuPermission/: Manage.cshtml
PointOfSale.MVCUI/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PointOfSale.MVCUI/Views/Sale/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
PointOfSale.MVCUI/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _Pagination.cshtml
PointOfSale.MVCUI/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml
PointOfSale.Shared/: Class1.cs
PointOfSale.Shared/DTOs/: BaseResponse.cs  EmailRequestModel.cs  LoginResult.cs  ProductDto.cs  ProductRequestResponseModels.cs  RoleDto.cs  SaleCreateRequest.cs  SaleDetailDto.cs  SaleDto.cs  StaffCreateRequestModel.cs  StaffDto.cs  StaffLoginModels.cs  StaffResetPasswordRequestModel.cs
PointOfSale.Shared/ViewModels/: MenuPermissionViewModel.cs  PagedResult.cs  PaginationConfig.cs  PaginationModel.cs  RolePermissionManageViewModel.cs  StaffResetPasswordViewModel.cs
PointOfSale.WebAPI/: PointOfSale.WebAPI.csproj  PointOfSale.WebAPI.http  Program.cs  appsettings.sample.json
PointOfSale.WebAPI/Controllers/: ProductController.cs  SaleController.cs  StaffController.cs
PointOfSale.WebAPI/Properties/: launchSettings.json
