<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentEmail.Core" Version="3.0.2" />
		<PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PointOfSale.Database\PointOfSale.Database.csproj" />
		<ProjectReference Include="..\PointOfSale.Domain\PointOfSale.Domain.csproj" />
		<ProjectReference Include="..\PointOfSale.Interfaces\PointOfSale.Interfaces.csproj" />
		<ProjectReference Include="..\PointOfSale.Shared\PointOfSale.Shared.csproj" />

		<!-- Updated version of JwtBearer Authentication and IdentityModel Tokens -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
	</ItemGroup>

</Project>
