<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfSale.Database\PointOfSale.Database.csproj" />
    <ProjectReference Include="..\PointOfSale.Interfaces\PointOfSale.Interfaces.csproj" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
	  <!-- Update package references to compatible versions -->
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

</Project>
